004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000021  @cinit2

Project Directory:
    C:\Users\bruno\OneDrive\Documentos\MPLABXProjects\BLINK_LED_PIC16F628A_CCS.X\

Project Files:
    main.c                                                  [03-set-22 02:21  CRC=C451E437]
    ..\..\..\..\..\..\Program Files (x86)\PICCDEMO\devices\16F628A.h [27-abr-22 08:07  CRC=5941FAD8]

Source signature=76D5D9E7
Program memory checksum=0000
Hex file CRC=49B1

Units:
    C:\Users\bruno\OneDrive\Documentos\MPLABXProjects\BLINK_LED_PIC16F628A_CCS.X\main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5
    Predefined symbols:
       #define __16F628A 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
